# gongyuan_test

./: .gitignore  pmd-rulesets.xml  pom.xml
conf/: log4j.properties
src/main/java/com/alibaba/gongyuan/dao/: UserDao.java
src/main/java/com/alibaba/gongyuan/entity/: User.java
src/main/java/com/alibaba/gongyuan/service/: UserService.java
src/main/java/com/alibaba/gongyuan/service/impl/: UserServiceImpl.java
src/main/resources/: spring-config.xml
src/main/resources/com/alibaba/gongyuan/: mybatis-config.xml
src/main/resources/com/alibaba/gongyuan/mapper/: UserMapper.xml
src/test/java/com/alibaba/gongyuan/: insertTest.java  test.java
src/test/java/com/alibaba/gongyuan/runner/: JUnit4ClassLog4jRunner.java
