log4j.rootLogger = INFO,console,logOutput
log4j.appender.logOutput = org.apache.log4j.FileAppender
log4j.appender.logOutput.file =  src/main/resources/log/gongyuan_test.log
log4j.appender.logOutput.layout = org.apache.log4j.PatternLayout
log4j.appender.logOutput.layout.conversionPattern = [%d{yyyy-MM-dd HH:mm:ss}][%p][%t][%l]%m%n
log4j.appender.logOutput.encoding = utf-8

log4j.appender.console=org.apache.log4j.ConsoleAppender  
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern = [%d{yyyy-MM-dd HH:mm:ss}][%p][%t][%l]%m%n
log4j.appender.console.encoding = utf-8
